{{- if (ne (.Values.serviceAccount).create false) }}
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-sa
  labels:
    app: {{ .Release.Name }}
    account: {{ .Release.Name }}-sa
{{- end }}
