{{- if (ne (.Values.postgres).deploy false) }}
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-postgres-sa
  labels:
    app: {{ .Release.Name }}-postgres
    account: {{ .Release.Name }}-postgres-sa
{{- end }}
