{{- if (ne ((.Values.mongo).serviceAccount).create false) }}
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-mongo-sa
  labels:
    app: {{ .Release.Name }}-mongo
    account: {{ .Release.Name }}-mongo-sa
{{- end }}
