{{- if (ne (.Values.redis).deploy false) }}
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-redis-sa
  labels:
    app: {{ .Release.Name }}-redis
    account: {{ .Release.Name }}-redis-sa
{{- end }}
