kind: Gateway
apiVersion: networking.istio.io/v1beta1
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  selector:
    istio: {{ .Release.Name }}
  {{- $hosts := .Values.hosts }}
  servers:
    {{- if (ne (.Values.http).enabled false) }}
    - port:
        number: {{ default "80" (.Values.http).port | int }}
        name: http
        protocol: HTTP
      hosts:
        {{- default (list "*") $hosts | toYaml | nindent 8 }}
    {{- end }}
    - port:
        number: {{ default "443" .Values.httpsPort | int }}
        name: https
        protocol: HTTPS
      hosts:
        {{- default (list "*") $hosts | toYaml | nindent 8 }}
      tls:
        mode: SIMPLE
        credentialName: {{ .Release.Name }}-certs
    {{- if (ne (.Values.mongo).enabled false) }}
    - port:
        number: {{ default "27017" (.Values.mongo).port | int }}
        name: mongo
        protocol: MONGO
      hosts:
        {{- default (list "*") $hosts | toYaml | nindent 8 }}
    {{- end }}
